<!DOCTYPE html>
<html>
<!--
Esempio di istanziazione di Mirador con apertura diretta su di un'immagine.
Si tratta di un manoscritto di e-codices, e il dato relativo a canvasID è preso dal suo
manifest.json; le altre opzioni di windowObjects sono in:
https://github.com/IIIF/mirador/wiki/Complete-Configuration-API#loaded-objects

-->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Mirador Viewer</title>
    <style type="text/css">
     #viewer {  width: 100%; height: 100%; }
    </style>
    
    <script src="mirador3/mirador.min.js"></script>
    
  
    
    <link rel="stylesheet" type="text/css" href="mirador3/manifestButton.css" />
<link rel="stylesheet" type="text/css" media="screen" href="https://cdn.conversejs.org/7.0.5/dist/converse.min.css">
<script src="https://cdn.conversejs.org/7.0.5/dist/converse.min.js" charset="utf-8"></script>
</head>
<body>

<style>
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;}

/* Button used to open the chat form - fixed at the bottom of the page */
.open-button {
  background-color: #555;
  color: white;
  padding: 16px 20px;
  border: none;
  cursor: pointer;
  opacity: 0.8;
  position: fixed;
  bottom: 23px;
  right: 28px;
  width: 280px;
}

/* The popup chat - hidden by default */
.chat-popup {
  display: none;
  position: fixed;
  bottom: 0;
  right: 15px;
  border: 3px solid #f1f1f1;
  z-index: 9;
}

/* Add styles to the form container */
.form-container {
  max-width: 300px;
  padding: 10px;
  background-color: white;
}

/* Full-width textarea */
.form-container textarea {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  border: none;
  background: #f1f1f1;
  resize: none;
  min-height: 200px;
}

/* When the textarea gets focus, do something */
.form-container textarea:focus {
  background-color: #ddd;
  outline: none;
}

/* Set a style for the submit/send button */
.form-container .btn {
  background-color: #4CAF50;
  color: white;
  padding: 16px 20px;
  border: none;
  cursor: pointer;
  width: 100%;
  margin-bottom:10px;
  opacity: 0.8;
}

/* Add a red background color to the cancel button */
.form-container .cancel {
  background-color: red;
}

/* Add some hover effects to buttons */
.form-container .btn:hover, .open-button:hover {
  opacity: 1;
}
</style>
</head>
<body>

<h2>Popup Chat Window</h2>
<p>Click on the button at the bottom of this page to open the chat form.</p>
<p>Note that the button and the form is fixed - they will always be positioned to the bottom of the browser window.</p>

<button class="open-button" onclick="openForm()">Chat</button>

<div class="chat-popup" id="myForm">
  <form action="/action_page.php" class="form-container">
    <h1>Chat</h1>

    <label for="msg"><b>Message</b></label>
    <textarea placeholder="Type message.." name="msg" required></textarea>

    <button type="submit" class="btn">Send</button>
    <button type="button" class="btn cancel" onclick="closeForm()">Close</button>
  </form>
</div>


<script>
function openForm() {
  document.getElementById("myForm").style.display = "block";
}

function closeForm() {
  document.getElementById("myForm").style.display = "none";
}
</script>


    <div id="viewer"/>


	  <script type="text/javascript">	
	var miradorInstance = Mirador.viewer({
       id: 'viewer',
       language: 'it',
      selectedTheme: 'dark',
      
      window: {
		  panels: {
			layers: true
		 },
		  defaultView:'book',
				views: [
						{ key: 'single'},
						{ key: 'book' },
						{ key: 'scroll'},
						{ key: 'gallery' }
						]
				
			},
	  windows: [{
         manifestId: 'http://www.dante.unina.it/alba/imagey.json',
      //   canvasId: 'http://www.dante.unina.it/iiif/ms_jp2/CNMD0000249997/CNMD0000249997_0001.jp1',
        thumbnailNavigationPosition: 'far-bottom',
       }],
       manifestButton: {
		iconClass: 'fa-file' // Define the icon class of the button
		},
       /*
       requests: {
         preprocessors: [
           (url, options) => ({  ...options, headers: {
             Accept: 'application/ld+json;profile="http://iiif.io/api/presentation/3/context.json"',
           }}) 
         ]
       }*/
     });
    
    </script>

</body>
<script>
    converse.initialize({
        bosh_service_url: 'https://conversejs.org/http-bind/', // Please use this connection manager only for testing purposes
        show_controlbox_by_default: true
    });
</script>
</html>
